package booking.doMain.gen.dataGen;

public class AirlineData {

    public static final String[] airline = new String[]
            {
                    "Qatar Airways",
                    "Singapore Airlines",
                    "ANA All Nippon Airways",
                    "Emirates",
                    "Japan Airlines",
                    "Cathay Pacific Airways",
                    "EVA Air",
                    "Qantas Airways",
                    "Hainan Airlines",
                    "Air France",
                    "British Airways",
                    "China Southern Airlines",
                    "Lufthansa",
                    "Aeroflot",
                    "Garuda Indonesia",
                    "KLM Royal Dutch Airlines",
                    "Turkish Airlines",
                    "Swiss International Air Lines",
                    "Bangkok Airways",
                    "Air New Zealand",
                    "Etihad Airways",
                    "Korean Air",
                    "Thai Airways",
                    "Virgin Atlantic",
                    "Asiana Airlines",
                    "Saudi Arabian Airlines",
                    "Austrian Airlines",
                    "Vistara",
                    "AirAsia",
                    "Delta Air Lines",
                    "Finnair",
                    "JetBlue Airways",
                    "Air Canada",
                    "Virgin Australia",
                    "Iberia",
                    "Aegean Airlines",
                    "Ethiopian Airlines",
                    "China Airlines",
                    "Southwest Airlines",
                    "Scoot",
                    "Vietnam Airlines",
                    "Oman Air",
                    "Air Astana",
                    "Gulf Air",
                    "LATAM",
                    "Aer Lingus",
                    "Azul Airlines",
                    "Vueling Airlines",
                    "IndiGo",
                    "EasyJet",
                    "Malaysia Airlines",
                    "Philippine Airlines",
                    "WestJet",
                    "Fiji Airways",
                    "Azerbaijan Airlines",
                    "Jetstar Airways",
                    "Ryanair",
                    "Royal Brunei Airlines",
                    "Air Transat",
                    "United Airlines",
                    "Alaska Airlines",
                    "SAS Scandinavian",
                    "Hong Kong Airlines",
                    "Juneyao Airlines",
                    "Jetstar Asia",
                    "Flynas",
                    "South African Airways",
                    "LOT Polish",
                    "Brussels Airlines",
                    "Peach",
                    "S7 Airlines",
                    "Eurowings",
                    "TUI Airways",
                    "Hawaiian Airlines",
                    "Norwegian",
                    "American Airlines",
                    "TAP Portugal",
                    "China Eastern Airlines",
                    "Kenya Airways",
                    "Air Malta",
                    "Royal Air Maroc",
                    "Air Mauritius",
                    "Air Canada rouge",
                    "Xiamen Airlines",
                    "Copa Airlines",
                    "Bamboo Airways",
                    "Jet2.com",
                    "SpiceJet",
                    "JetSmart",
                    "Spring Airlines",
                    "American Eagle",
                    "StarFlyer",
                    "Air China",
                    "Porter Airlines",
                    "Air Arabia",
                    "Wizz Air",
                    "Royal Jordanian Airlines",
                    "Avianca",
                    "STARLUX Airlines",
                    "Citilink"
            };
}
