package booking.doMain.gen.dataGen;

public class AirportData {
    static public final String[] icao = new String[]
            {
                    "LATI",
                    "UDYZ",
                    "LOWG",
                    "LOWI",
                    "LOWK",
                    "LOWL",
                    "LOWS",
                    "LOWW",
                    "UBBB",
                    "UMMS",
                    "EBAW",
                    "EBBR",
                    "EBCI",
                    "EBLG",
                    "EBOS",
                    "LQSA",
                    "LQTZ",
                    "LBBG",
                    "LBSF",
                    "LBWN",
                    "LDDU",
                    "LDPL",
                    "LDSP",
                    "LDZD",
                    "LDZA",
                    "LCLK",
                    "LCPH",
                    "LKTB",
                    "LKPR",
                    "EKYT",
                    "EKAH",
                    "EKBI",
                    "EKCH",
                    "EETN",
                    "EFHK",
                    "EFOU",
                    "EFRO",
                    "EFTP",
                    "EFTU",
                    "EFVA",
                    "LFKJ",
                    "LFSB",
                    "LFKB",
                    "LFBE",
                    "LFBZ",
                    "LFBD",
                    "LFRB",
                    "LFKF",
                    "LFQQ",
                    "LFLL",
                    "LFML",
                    "LFMT",
                    "LFRS",
                    "LFMN",
                    "LFOB",
                    "LFPG",
                    "LFPO",
                    "LFST",
                    "LFTH",
                    "LFBO",
                    "UGTB",
                    "EDJA",
                    "EDDB",
                    "EDDB",
                    "EDDT",
                    "EDDW",
                    "EDDK",
                    "EDLW",
                    "EDDC",
                    "EDDL",
                    "EDDF",
                    "EDNY",
                    "EDFH",
                    "EDDH",
                    "EDDV",
                    "EDSB",
                    "EDDP",
                    "EDDM",
                    "EDDG",
                    "EDDN",
                    "EDLP",
                    "EDDS",
                    "EDLV",
                    "LGAV",
                    "LGSA",
                    "LGKR",
                    "LGIR",
                    "LGKO",
                    "LGMK",
                    "LGRP",
                    "LGSR",
                    "LGTS",
                    "LGZA",
                    "LHBP",
                    "LHDC",
                    "BIKF",
                    "EICK",
                    "EIDW",
                    "EIKN",
                    "EIKY",
                    "EINN",
                    "LIEA",
                    "LIPY",
                    "LIBD",
                    "LIME",
                    "LIPE",
                    "LIBR",
                    "LIEE",
                    "LICC",
                    "LICB",
                    "LIRQ",
                    "LIMJ",
                    "LICA",
                    "LIML",
                    "LIMC",
                    "LIRN",
                    "LIEO",
                    "LICJ",
                    "LIRZ",
                    "LIBP",
                    "LIRP",
                    "LIRA",
                    "LIRF",
                    "LICT",
                    "LIPH",
                    "LIMF",
                    "LIPZ",
                    "LIPX",
                    "UAAA",
                    "UACC",
                    "EVRA",
                    "EYKA",
                    "EYVI",
                    "ELLX",
                    "LWSK",
                    "LMML",
                    "LUKK",
                    "LYPG",
                    "LYTV",
                    "EHAM",
                    "EHEH",
                    "EHGG",
                    "EHBK",
                    "EHRD",
                    "ENAL",
                    "ENBR",
                    "ENBO",
                    "ENHD",
                    "ENCN",
                    "ENGM",
                    "ENTO",
                    "ENZV",
                    "ENTC",
                    "ENVA",
                    "EPGD",
                    "EPKT",
                    "EPKK",
                    "EPMO",
                    "EPPO",
                    "EPWA",
                    "EPWR",
                    "LPFR",
                    "LPPT",
                    "LPMA",
                    "LPPD",
                    "LPPR",
                    "LROP",
                    "LRCL",
                    "LRIA",
                    "LRTR",
                    "LYBE",
                    "LYNI",
                    "BKPR",
                    "LZIB",
                    "LJLJ",
                    "LEAL",
                    "LEAM",
                    "LEBL",
                    "LEBB",
                    "GCFV",
                    "LEGE",
                    "GCLP",
                    "LEIB",
                    "LEJR",
                    "GCRR",
                    "LEMD",
                    "LEMG",
                    "LEPA",
                    "LEMH",
                    "LELC",
                    "LERS",
                    "LEXJ",
                    "LEST",
                    "LEZL",
                    "GCXO",
                    "GCTS",
                    "LEVC",
                    "LEZG",
                    "ESGG",
                    "ESMS",
                    "ESSA",
                    "ESSB",
                    "ESKN",
                    "ESOW",
                    "LSZB",
                    "LSGG",
                    "LSZA",
                    "LSZH",
                    "LTAF",
                    "LTAC",
                    "LTAI",
                    "LTBS",
                    "LTBA",
                    "LTFM",
                    "LTFJ",
                    "LTBJ",
                    "LTFE",
                    "LTCG",
                    "UKBB",
                    "EGPD",
                    "EGAC",
                    "EGAA",
                    "EGBB",
                    "EGGD",
                    "EGFF",
                    "EGNX",
                    "EGPH",
                    "EGPF",
                    "EGPK",
                    "EGNJ",
                    "EGJJ",
                    "EGNM",
                    "EGGP",
                    "EGLC",
                    "EGKK",
                    "EGLL",
                    "EGGW",
                    "EGMC",
                    "EGSS",
                    "EGCC",
                    "EGHI",
                    "EGNT"
            };
    static public final String[] airport = new String[]
            {
                    "Tirana airport",
                    "Yerevan Zvartnots Airport",
                    "Graz airport",
                    "Innsbruck airport",
                    "Klagenfurt airport",
                    "Linz airport",
                    "Salzburg Airport",
                    "Vienna Airport",
                    "Baku Airport",
                    "Minsk Airport",
                    "Antwerp airport",
                    "Brussels airport",
                    "Charleroi airport",
                    "Liege airport",
                    "Ostend Bruges airport",
                    "Sarajevo airport",
                    "Tuzla airport",
                    "Burgas airport",
                    "Sofia airport",
                    "Varna airport",
                    "Dubrovnik airport",
                    "Pula airport",
                    "Split airport",
                    "Zadar Airport",
                    "Zagreb airport",
                    "Larnaca airport",
                    "Paphos airport",
                    "Brno airport",
                    "Prague Airport",
                    "Aalborg airport",
                    "Aarhus airport",
                    "Billund airport",
                    "Copenhagen airport",
                    "Tallinn Airport",
                    "Helsinki Vantaa Airport",
                    "Oulu airport",
                    "Rovaniemi airport",
                    "Tampere airport",
                    "Turku airport",
                    "Vaasa airport",
                    "Ajaccio airport",
                    "Basel Mulhouse Freiburg Airport",
                    "Bastia airport",
                    "Bergerac airport",
                    "Biarritz airport",
                    "Bordeaux airport",
                    "Brest Brittany airport",
                    "Figari Airport South Corsica",
                    "Lille airport",
                    "Lyon-Saint-Exupery Airport",
                    "Marseille airport",
                    "Montpellier airport",
                    "Nantes airport",
                    "Nice airport",
                    "Paris Beauvais airport",
                    "Paris Charles de Gaulle airport",
                    "Paris Orly airport",
                    "Strasbourg airport",
                    "Toulon-Hyères airport",
                    "Toulouse Blagnac airport",
                    "Tbilisi airport",
                    "Allgäu Memmingen Airport",
                    "Berlin Brandenburg airport",
                    "Berlin Schönefeld airport",
                    "Berlin Tegel Airport",
                    "Bremen airport",
                    "Cologne Bonn Airport",
                    "Dortmund airport",
                    "Dresden airport",
                    "Dusseldorf airport",
                    "Frankfurt Airport",
                    "Friedrichshafen Airport",
                    "Khan airport",
                    "Hamburg airport",
                    "Hannover airport",
                    "Karlsruhe Baden-Baden Airport",
                    "Leipzig Halle Airport",
                    "Munich airport",
                    "Muenster Osnabrück airport",
                    "Nuremberg Airport",
                    "Paderborn Lippstadt Airport",
                    "Stuttgart airport",
                    "Weeze airport",
                    "Athens Airport",
                    "Chania Airport",
                    "Corfu airport",
                    "Heraklion Airport",
                    "Kos airport",
                    "Mykonos airport",
                    "Rhodes airport",
                    "Santorini airport",
                    "Thessaloniki airport",
                    "Zakynthos airport",
                    "Budapest airport",
                    "Debrecen airport",
                    "Keflavik airport",
                    "Cork airport",
                    "Dublin airport",
                    "Airport Ireland West Knock",
                    "Kerry airport",
                    "Shannon airport",
                    "Alghero airport",
                    "Ancona airport",
                    "Bari airport",
                    "Bergamo Airport",
                    "Bologna airport",
                    "Brindisi Airport",
                    "Cagliari airport",
                    "Catania Fontanarossa airport",
                    "Comiso airport",
                    "Florence airport",
                    "Genoa airport",
                    "Lamezia Terme Airport",
                    "Milan Linate airport",
                    "Milan Malpensa airport",
                    "Naples airport",
                    "Olbia Costa Smeralda airport",
                    "Palermo airport",
                    "Perugia airport",
                    "Pescara Airport",
                    "Pisa Airport",
                    "Rome Ciampino Airport",
                    "Rome Fiumicino airport",
                    "Trapani airport",
                    "Treviso Airport",
                    "Turin airport",
                    "Venice Airport",
                    "Verona airport",
                    "Almaty airport",
                    "Astana airport",
                    "Riga Airport",
                    "Kaunas Airport",
                    "Vilnius airport",
                    "Luxembourg airport",
                    "Skopje airport",
                    "Malta airport",
                    "Chisinau airport",
                    "Podgorica airport",
                    "Tivat airport",
                    "Amsterdam Schiphol airport",
                    "Eindhoven airport",
                    "Groningen Oelde Airport",
                    "Maastricht Aachen airport",
                    "Rotterdam The Hague Airport",
                    "Ålesund airport",
                    "Bergen airport",
                    "Bodø airport",
                    "Haugesund airport",
                    "Kristiansand airport",
                    "Oslo Airport Gardermoen",
                    "Sandefjord Torp airport",
                    "Stavanger airport",
                    "Tromsø airport",
                    "Trondheim airport",
                    "Gdansk airport",
                    "Katowice airport",
                    "Krakow Airport",
                    "Modlin airport",
                    "Poznan airport",
                    "Warsaw airport",
                    "Wroclaw airport",
                    "Faro airport",
                    "Lisbon airport",
                    "Madeira airport",
                    "Ponta Delgada airport",
                    "Porto Airport",
                    "Bucharest Henri Coanda Airport",
                    "Cluj-Napoca Airport",
                    "Iasi airport",
                    "Timisoara Airport",
                    "Belgrade Nikola Tesla Airport",
                    "Nis airport",
                    "Pristina Airport",
                    "Bratislava airport",
                    "Ljubljana airport",
                    "Alicante airport",
                    "Almeria airport",
                    "Barcelona airport",
                    "Bilbao airport",
                    "Fuerteventura airport",
                    "Girona airport",
                    "Gran Canaria Airport",
                    "Ibiza airport",
                    "Jerez airport",
                    "Lanzarote airport",
                    "Madrid Barajas Airport",
                    "Malaga airport",
                    "Mallorca airport",
                    "Menorca airport",
                    "Murcia-San Javier Airport",
                    "Reus airport",
                    "Santander airport",
                    "Santiago de Compostela airport",
                    "Seville airport",
                    "Tenerife North Airport",
                    "Tenerife South Airport",
                    "Valencia airport",
                    "Zaragoza airport",
                    "Gothenburg Landvetter Airport",
                    "Malmo airport",
                    "Stockholm Arlanda airport",
                    "Stockholm Bromma airport",
                    "Stockholm Skavsta Airport",
                    "Stockholm Vasterås airport",
                    "Bern airport",
                    "Geneva airport",
                    "Lugano airport",
                    "Zurich airport",
                    "Adana airport",
                    "Ankara Esenboga Airport",
                    "Antalya airport",
                    "Dalaman airport",
                    "Istanbul Ataturk Airport",
                    "Istanbul New Airport",
                    "Istanbul Sabiha Gokcen Airport",
                    "Izmir Adnan Menderes Airport",
                    "Milas-Bodrum airport",
                    "Trabzon Airport",
                    "Kyiv Boryspil Airport",
                    "Aberdeen airport",
                    "Belfast City airport",
                    "Belfast International Airport",
                    "Birmingham airport",
                    "Bristol airport",
                    "Cardiff airport",
                    "East Midlands airport",
                    "Edinburgh Airport",
                    "Glasgow airport",
                    "Glasgow Prestwick Airport",
                    "Humberside airport",
                    "Jersey airport",
                    "Leeds Bradford airport",
                    "Liverpool Airport",
                    "London City airport",
                    "London Gatwick airport",
                    "London Heathrow Airport",
                    "London Luton airport",
                    "London Southend Airport",
                    "London Stansted airport",
                    "Manchester Airport",
                    "Southampton airport",
                    "Newcastle airport"
            };
    static public final String[] country = new String[]
            {
                    "Albania",
                    "Armenia",
                    "Austria",
                    "Austria",
                    "Austria",
                    "Austria",
                    "Austria",
                    "Austria",
                    "Azerbaijan",
                    "Belarus",
                    "Belgium",
                    "Belgium",
                    "Belgium",
                    "Belgium",
                    "Belgium",
                    "Bosnia and Herzegovina",
                    "Bosnia and Herzegovina",
                    "Bulgaria",
                    "Bulgaria",
                    "Bulgaria",
                    "Croatia",
                    "Croatia",
                    "Croatia",
                    "Croatia",
                    "Croatia",
                    "Cyprus",
                    "Cyprus",
                    "Czech",
                    "Czech",
                    "Denmark",
                    "Denmark",
                    "Denmark",
                    "Denmark",
                    "Estonia",
                    "Finland",
                    "Finland",
                    "Finland",
                    "Finland",
                    "Finland",
                    "Finland",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "France",
                    "Georgia",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Germany",
                    "Greece",
                    "Greece",
                    "Greece",
                    "Greece",
                    "Greece",
                    "Greece",
                    "Greece",
                    "Greece",
                    "Greece",
                    "Greece",
                    "Hungary",
                    "Hungary",
                    "Iceland",
                    "Ireland",
                    "Ireland",
                    "Ireland",
                    "Ireland",
                    "Ireland",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Italy",
                    "Kazakhstan",
                    "Kazakhstan",
                    "Latvia",
                    "Lithuania",
                    "Lithuania",
                    "Luxembourg",
                    "Macedonia",
                    "Malta",
                    "Moldova",
                    "Montenegro",
                    "Montenegro",
                    "Netherlands",
                    "Netherlands",
                    "Netherlands",
                    "Netherlands",
                    "Netherlands",
                    "Norway",
                    "Norway",
                    "Norway",
                    "Norway",
                    "Norway",
                    "Norway",
                    "Norway",
                    "Norway",
                    "Norway",
                    "Norway",
                    "Poland",
                    "Poland",
                    "Poland",
                    "Poland",
                    "Poland",
                    "Poland",
                    "Poland",
                    "Portugal",
                    "Portugal",
                    "Portugal",
                    "Portugal",
                    "Portugal",
                    "Romania",
                    "Romania",
                    "Romania",
                    "Romania",
                    "Serbia",
                    "Serbia",
                    "Serbia",
                    "Slovakia",
                    "Slovenia",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Spain",
                    "Sweden",
                    "Sweden",
                    "Sweden",
                    "Sweden",
                    "Sweden",
                    "Sweden",
                    "Switzerland",
                    "Switzerland",
                    "Switzerland",
                    "Switzerland",
                    "Türkiye",
                    "Türkiye",
                    "Türkiye",
                    "Türkiye",
                    "Türkiye",
                    "Türkiye",
                    "Türkiye",
                    "Türkiye",
                    "Türkiye",
                    "Türkiye",
                    "Ukraine",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom",
                    "United Kingdom"
            };
}
